#########################################################
##      for Log4j/Logger4
#########################################################
#log4j.rootLogger=INFO,CONSOLE
#log4j.additivity.Plat.Init=false
#log4j.category.Plat.Init=INFO, InitAppender
#log4j.additivity.Plat.View=false
#log4j.category.Plat.View=INFO, ViewAppender
#log4j.additivity.Plat.In=false
#log4j.category.Plat.In=WARN, InAppender
#log4j.additivity.Plat.Fil=false
#log4j.category.Plat.Fil=INFO, FilterAppender
#log4j.additivity.Plat.Ser=false
#log4j.category.Plat.Ser=INFO, PlatformAppender
#log4j.additivity.Plat.Out=false
#log4j.category.Plat.Out=WARN, OutAppender
#log4j.additivity.Plat.Mon=false
#log4j.category.Plat.Mon=WARN, MonitorAppender
#log4j.additivity.Plat.Oth=false
#log4j.category.Plat.Oth=WARN, OtherAppender
#log4j.additivity.Plat.Mpsp=false
#log4j.category.Plat.Mpsp=INFO, MpspAppender
#log4j.additivity.Plat.Scan=false
#log4j.category.Plat.Scan=WARN, ScannerAppender
#
##log4j.category.Plat=INFO, PlatformAppender
#
#log4j.category.com.umpay.v2=INFO, CommAppender
#log4j.category.com.umpay.platform2.net=INFO,PlatformAppender
#log4j.category.com.umpay.client.parser=INFO,PlatformAppender
#log4j.category.com.umpay.platform2.remote=INFO,PlatformAppender
#log4j.category.com.bs3.nio.mina2=INFO,PlatformAppender
#log4j.category.com.umpay.hftrade.common=INFO,PlatformAppender
#log4j.category.com.umpay.esoopay.helper=INFO,PlatformAppender
#log4j.category.com.umpay.dao.call = INFO,PlatformAppender
#log4j.category.com.umpay.util = INFO,PlatformAppender
#log4j.category.com.umpay.esoopay.DesUtil = INFO,PlatformAppender
#log4j.category.com.umpay.dao.po = INFO,PlatformAppender
#log4j.category.com.umpay.dao.impl.BusiTravelOrderQueryPageHandle = INFO,PlatformAppender
#log4j.category.com.umpay.cache.UmpayCache = INFO,PlatformAppender
##################################
## C3P0
##################################
#log4j.category.com.mchange.v2.resourcepool.BasicResourcePool=DEBUG,PlatformAppender
#log4j.logger.com.mchange.v2.c3p0.ComboPooledDataSource=DEBUG,PlatformAppender
#
##################################
## Ibatis
##################################
#log4j.logger.com.ibatis=DEBUG,PlatformAppender
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO,PlatformAppender
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO,PlatformAppender
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO,PlatformAppender
#log4j.logger.java.sql.Connection=DEBUG,PlatformAppender
#log4j.logger.java.sql.Statement=DEBUG,PlatformAppender
#log4j.logger.java.sql.PreparedStatement=DEBUG,PlatformAppender
#log4j.logger.com.umpay.dao.impl=INFO,PlatformAppender
##log4j.logger.java.sql.ResultSet=INFO,sql
#
####################
## CONSOLE Appender
####################
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
##log4j.appender.CONSOLE.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## InitAppender
####################
#log4j.appender.InitAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.InitAppender.File=../log/init/Init.log
#log4j.appender.InitAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.InitAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.InitAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## ViewAppender
####################
#log4j.appender.ViewAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ViewAppender.File=../log/view/View.log
#log4j.appender.ViewAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.ViewAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.ViewAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## InAppender
####################
#log4j.appender.InAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.InAppender.File=../log/in/In.log
#log4j.appender.InAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.InAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.InAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## FilterAppender
####################
#log4j.appender.FilterAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FilterAppender.File=../log/filter/Filter.log
#log4j.appender.FilterAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.FilterAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.FilterAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## ServiceAppender
####################
#log4j.appender.ServiceAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ServiceAppender.File=../log/service/Service.log
#log4j.appender.ServiceAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.ServiceAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.ServiceAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## OutAppender
####################
#log4j.appender.OutAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.OutAppender.File=../log/out/Out.log
#log4j.appender.OutAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.OutAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.OutAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## MonitorAppender
####################
#log4j.appender.MonitorAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MonitorAppender.File=../log/monitor/Monitor.log
#log4j.appender.MonitorAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.MonitorAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.MonitorAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## OtherAppender
####################
#log4j.appender.OtherAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.OtherAppender.File=../log/other/Other.log
#log4j.appender.OtherAppender.DatePattern='.'yyyyMMddHH
#log4j.appender.OtherAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.OtherAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## MpspAppender
####################
#log4j.appender.MpspAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MpspAppender.File=../log/mpsp/Mpsp.log
#log4j.appender.MpspAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.MpspAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.MpspAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} - %m%n
#
####################
## ScannerAppender
####################
#log4j.appender.ScannerAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ScannerAppender.File=../log/scanner/Scanner.log
#log4j.appender.ScannerAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.ScannerAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.ScannerAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
####################
## PlatformAppender
####################
#log4j.appender.PlatformAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.PlatformAppender.File=../log/platform/Platform.log
#log4j.appender.PlatformAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.PlatformAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.PlatformAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
##log4j.appender.PlatformAppender.ImmediateFlush=false
#log4j.appender.PlatformAppender.BufferSize=8192
#log4j.appender.PlatformAppender.BufferedIO=true
#
#
####################
## CommAppender
####################
#log4j.appender.CommAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.CommAppender.File=../log/comm/Comm.log
#log4j.appender.CommAppender.DatePattern='.'yyyyMMddHH
##log4j.appender.CommAppender.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.CommAppender.layout.ConversionPattern=%d{MMdd HHmmss SSS} [%-4t] %-5p %c: %m%n
#
#
#
####################
## ss.log
####################
#log4j.logger.com.ibatis.sqlmap.engine.execution.SSLog=DEBUG,SSFILE
#log4j.additivity.com.ibatis.sqlmap.engine.execution.SSLog=false
#log4j.logger.com.umpay.redissslog.SSLog=INFO,SSFILE
#log4j.additivity.com.umpay.redissslog.SSLog=false
#
#
#log4j.logger.com.umpay.http.platform2.SSLog=DEBUG,SSFILE
#log4j.additivity.com.umpay.http.platform2=false
#
#log4j.appender.SSFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SSFILE.File=../log/ss.log
#log4j.appender.SSFILE.DatePattern='.'yyyyMMddHH
##log4j.appender.SSFILE.layout=com.umpay.util.Log4jEncodeLayout
#log4j.appender.SSFILE.layout.ConversionPattern=%m,%d{yyyyMMdd HHmmss},%-4t%n
#log4j.logger.com.umpay.sslog.SSLog=DEBUG,SSFILE
#
